{
  "compilerOptions": {
    "lib": [
      "es2015",
      "scripthost",
      "es2015.promise",
      "es2015.generator",
      "es2015.iterable",
      "ES2019.Object",
      "dom"
    ],
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "declarationDir": "dist/types",
    "noImplicitThis": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "dist/cli",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": false,
    "target": "es5"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/templates/**/*"]
}
